== README

This is a demo of the steps I like to take when starting a new Rails application.

Setting up RVM:

* rails new codementor

* echo codementor > codementor/.ruby-gemset

* echo 2.2.0 > codementor/.ruby-version

* cd codementor

* bundle install

== Twitter Bootstrap

Links:
* http://getbootstrap.com/
* http://getbootstrap.com/examples/sticky-footer-navbar/
* http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css

* mv app/assets/stylesheets/application.css app/assets/stylesheets/application.scss
* touch app/assets/stylesheets/layout.css

application.scss
  @import "bootstrap-sprockets";
  @import "bootstrap";
  @import "layout";

application.js
  //= require jquery
  //= require bootstrap-sprockets

== Devise
* https://github.com/plataformatec/devise

* gem 'devise'

* rails generate devise:install

* rails generate devise User

* rails generate devise:views users

Enable scoped views in initializers/devise.rb
* config.scoped_views = true

== Active Admin

* gem 'activeadmin', github: 'activeadmin'

* rails g active_admin:install
* rails generate active_admin:resource User
